name: Build binary wheel

on: [pull_request,push]
jobs:
  build_wheels:
    name: Build wheel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
#         os: [ubuntu-18.04, macOS-latest, windows-latest]
        os: [ubuntu-18.04]
        python-version: [37]
        build-wheel:
        - https://files.pythonhosted.org/packages/9c/2e/793ea698895b6d131546ee1bad995ce6b690695edd8a2e0d3eb9568b0a65/pyarrow-0.17.1-cp37-cp37m-manylinux1_x86_64.whl
        - https://files.pythonhosted.org/packages/c4/dd/4d2ce1c64a94e5f35ae622cdfdda6eeab927cf6570d826dcfe09e9ba08f8/pyarrow-0.17.1-cp37-cp37m-manylinux2010_x86_64.whl
        - https://files.pythonhosted.org/packages/14/78/dcd7f290cd018581b5c73f6c87e2b004f1161cdf6f55c7b2c87d78174592/pyarrow-0.17.1-cp37-cp37m-manylinux2014_x86_64.whl
        test-wheel:
        - https://files.pythonhosted.org/packages/9c/2e/793ea698895b6d131546ee1bad995ce6b690695edd8a2e0d3eb9568b0a65/pyarrow-0.17.1-cp37-cp37m-manylinux1_x86_64.whl
        - https://files.pythonhosted.org/packages/c4/dd/4d2ce1c64a94e5f35ae622cdfdda6eeab927cf6570d826dcfe09e9ba08f8/pyarrow-0.17.1-cp37-cp37m-manylinux2010_x86_64.whl
        - https://files.pythonhosted.org/packages/14/78/dcd7f290cd018581b5c73f6c87e2b004f1161cdf6f55c7b2c87d78174592/pyarrow-0.17.1-cp37-cp37m-manylinux2014_x86_64.whl

    steps:
    - uses: actions/checkout@v1

    - uses: actions/setup-python@v2
      name: Install Python
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install
      run: |
        python -m pip install cibuildwheel==1.3.0


    - name: Build
      env:
        CIBW_BEFORE_BUILD: pip install pybind11  ${{ build-wheel }}
        CIBW_BUILD: cp${{ matrix.python-version }}*64
#         CIBW_ENVIRONMENT_LINUX: "CFLAGS='-Wl,-strip-all' CXXFLAGS='-Wl,-strip-all'"
      run: |
        python -m cibuildwheel

    - name: Test
      run: |
        rm -rf vaex_arrow_ext
        pip install dist/*
        pip install ${{ test-wheel }}
        pytest vaex_arrow_ext

    - uses: actions/upload-artifact@v1
      with:
        name: distributions
        path: ./dist

